<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center">
        <TextView
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/tv_title"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/ll_content">
        <EditText
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#FF6666"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/edt_title"
            android:paddingTop="25dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="15dp"
            android:minHeight="100dp"/>
    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="#E0E0E0">
            <Button
                android:layout_height="40dp"
                android:layout_width="114dp"
                android:textColor="#FFFFFF"
                android:text="确定"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:id="@+id/btn_ok"
                android:layout_marginLeft="20dp"/>
            <Button
                android:layout_height="40dp"
                android:layout_width="114dp"
                android:textColor="#666666"
                android:text="取消"
                android:textSize="15sp"
                android:gravity="center"
                android:background="#d0d0d0"
                android:id="@+id/btn_cancel"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
</LinearLayout>
</LinearLayout>
</FrameLayout>
